# oatfield

./: README-CHANGES.xml  README.md  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.oatfield.api/: pom.xml
com.io7m.oatfield.api/src/main/java/: module-info.java
com.io7m.oatfield.api/src/main/java/com/io7m/oatfield/api/: OFBundleContentStorageMethod.java  OFBundleIndexerConfiguration.java  OFBundleIndexerFactoryType.java  OFBundleIndexerType.java  OFBundleReaderFactoryType.java  OFBundleReaderType.java  OFBundleResolutionException.java  OFBundleResolverConfiguration.java  OFBundleResolverFactoryType.java  OFBundleResolverType.java  OFBundleWriterConfiguration.java  OFBundleWriterFactoryType.java  OFBundleWriterType.java  package-info.java
com.io7m.oatfield.tests/: pom.xml
com.io7m.oatfield.tests.shaded/: pom.xml
com.io7m.oatfield.tests.shaded/src/test/java/com/io7m/oatfield/tests/shaded/: OFBundleReaderTest.java  OFBundleWriterTest.java  package-info.java
com.io7m.oatfield.tests/src/test/java/com/io7m/oatfield/tests/: OFAttributeSpellingTest.java  OFBundleIndexerContract.java  OFBundleIndexerTest.java  OFBundleReaderContract.java  OFBundleReaderTest.java  OFBundleResolverContract.java  OFBundleResolverTest.java  OFBundleWriterContract.java  OFBundleWriterTest.java  OFTestDirectories.java
com.io7m.oatfield.tests/src/test/resources/com/io7m/oatfield/tests/: golden.txt
com.io7m.oatfield.vanilla/: pom.xml
com.io7m.oatfield.vanilla.shaded/: pom.xml
com.io7m.oatfield.vanilla.shaded/src/main/java/: module-info.java
com.io7m.oatfield.vanilla.shaded/src/main/java/com/io7m/oatfield/vanilla/shaded/: OFVanillaShaded.java  package-info.java
com.io7m.oatfield.vanilla/src/main/java/: module-info.java
com.io7m.oatfield.vanilla/src/main/java-descriptor/: module-info.java
com.io7m.oatfield.vanilla/src/main/java/com/io7m/oatfield/vanilla/: OFBundleIndexers.java  OFBundleReaders.java  OFBundleResolvers.java  OFBundleWriters.java  package-info.java
com.io7m.oatfield.vanilla/src/main/java/com/io7m/oatfield/vanilla/internal/: OFAttributeSplitting.java  OFBundleIndexer.java  OFBundleReader.java  OFBundleResolver.java  OFBundleWriter.java  package-info.java
src/site/resources/: features.xml  header.xml  overview.xml
