<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.oatfield</groupId>
    <artifactId>com.io7m.oatfield</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.oatfield.vanilla</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.oatfield.vanilla</name>
  <description>OSGi Bundle I/O (Vanilla implementation)</description>
  <url>https://www.io7m.com/software/oatfield</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.oatfield.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.resolver</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.resource</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>biz.aQute.bndlib</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Write a custom manifest that excludes bnd. -->
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <configuration>
          <bnd>
            <![CDATA[
Automatic-Module-Name:    $[project.artifactId]
Built-By:                 $[io7m.jar.built_by]
Bundle-Description:       $[project.description]
Bundle-DocURL:            $[project.distributionManagement.site.url]
Bundle-Name:              $[project.artifactId] $[project.version] - $[project.description]
Bundle-SCM:               $[project.scm.url]
Bundle-Vendor:            $[io7m.jar.vendor]
Implementation-Build:     $[buildNumber]
Implementation-Title:     $[project.name]
Implementation-Vendor:    $[io7m.jar.vendor]
Implementation-Vendor-Id: $[project.groupId]
Implementation-Version:   $[project.version]
Sealed:                   true
Specification-Title:      $[project.name]
Specification-Vendor:     $[io7m.jar.vendor]
Specification-Version:    $[project.version]

-noextraheaders: true
-snapshot:       SNAPSHOT
-removeheaders:  Bnd-LastModified, Tool, Private-Package, Build-Jdk-Spec

Import-Package: \
  !aQute.*, \
  !org.apache.felix.resolver, \
  !org.osgi.framework, \
  !org.osgi.service.resolver, \
  *
]]></bnd>
        </configuration>
        <executions>
          <execution>
            <id>generate-osgi-manifest</id>
            <goals>
              <goal>bnd-process</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Produce a shaded jar file that hides bnd from the rest of the world. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.osgi.annotation</pattern>
                  <shadedPattern>com.io7m.oatfield.vanilla.internal.org.osgi.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.osgi.dto</pattern>
                  <shadedPattern>com.io7m.oatfield.vanilla.internal.org.osgi.dto</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.osgi.framework</pattern>
                  <shadedPattern>com.io7m.oatfield.vanilla.internal.org.osgi.framework</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.osgi.service</pattern>
                  <shadedPattern>com.io7m.oatfield.vanilla.internal.org.osgi.service</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.osgi.service.resolver</pattern>
                  <shadedPattern>com.io7m.oatfield.vanilla.internal.org.osgi.service.resolver</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.osgi.util</pattern>
                  <shadedPattern>com.io7m.oatfield.vanilla.internal.org.osgi.util</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.felix</pattern>
                  <shadedPattern>com.io7m.oatfield.vanilla.internal.org.apache.felix</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>aQute</pattern>
                  <shadedPattern>com.io7m.oatfield.vanilla.internal.aQute</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <excludes>
                  <exclude>org.osgi:org.osgi.resource:*</exclude>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>com.io7m.oatfield:com.io7m.oatfield.api:*</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>LICENSE</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/maven/biz.aQute.bnd/**</exclude>
                    <exclude>META-INF/maven/org.apache.felix/**</exclude>
                    <exclude>META-INF/maven/org.osgi/**</exclude>
                    <exclude>META-INF/versions/**</exclude>
                    <exclude>NOTICE</exclude>
                    <exclude>OSGI-OPT/**</exclude>
                    <exclude>about.html</exclude>
                    <exclude>img/**</exclude>
                    <exclude>org/osgi/resource/**</exclude>
                    <exclude>readme.md</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Inject a custom module descriptor that does not include bnd. -->
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.0.0.RC2</version>
        <executions>
          <execution>
            <id>add-module-infos</id>
            <phase>package</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <overwriteExistingFiles>true</overwriteExistingFiles>
              <module>
                <moduleInfoFile>src/main/java-descriptor/module-info.java</moduleInfoFile>
              </module>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Make the jar reproducible. -->
      <plugin>
        <groupId>io.github.zlika</groupId>
        <artifactId>reproducible-build-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>